APP_ENV=production

SECRET_KEY=super-secret-change-me
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

MONGO_URI=mongodb://mongo:27017
MONGO_DB=smart_meter
# MongoDB Credentials
MONGO_USER=admin
MONGO_PASSWORD=adminpassword
MONGO_DB=smart_meter
MONGO_URI=mongodb://admin:adminpassword@mongo:27017